<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ball-game by junhey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      .box{
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        border-bottom: none;
        margin: 10px auto 20px;        
      }
      .ball{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 180px;
        left: 180px;
        border-radius: 20px;
        background-color: #000;
      }
      .slider{
        position: absolute;
        width: 100px;
        height: 20px;
        top: 380px;
        left: 150px;
        border-radius: 10px;
        background-color: #000;
      }
      .box-menu{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="ball" id="ball"></div>
      <div class="slider" id="slider"></div>
    </div>
    <div class="box-menu">
      <button id="btnStart">Start/Add</button>
      <button id="btnRestart">ReStart</button>
      <button id="btnStop">Stop/Pause</button>
    </div>
    <script type="text/javascript">
      var ballObj=document.getElementById('ball');
      var ballMaxX=360,ballMinX=0,ballMaxY=360,ballMinY=0;
      var ballCollision=340;
      var ballX=180,ballY=180;
      var ballFlagX=true,ballFlagY=true;
      var ballRunHandler=null;
      window.onload=function(){
        var sliderX=150;
        var sliderMaxX=300;
        var sliderMinX=0;
        var sliderObj=document.getElementById('slider');
        document.onkeydown=sliderMove;
        function sliderMove(e) {
          var currKey=0,e=e||event;
              currKey=e.keyCode||e.which||e.charCode;          
          if(currKey==37){
            sliderX-=50;
            if(sliderX<=sliderMinX){
              sliderX=sliderMinX;
            }
          }
          if(currKey==39){
            sliderX+=50;
            if(sliderX>=sliderMaxX){
              sliderX=sliderMaxX;
            }
          }
          sliderObj.style.left=sliderX+"px";
          console.log("按键码: " + currKey + " 字符: " +String.fromCharCode(currKey));
        }
      

        function ballRun(){
          if(ballFlagX){
            ballX+=2;
            if(ballX>=ballMaxX){
              ballX=ballMaxX
              ballFlagX=!ballFlagX;
            }          
          }else{
            ballX-=2;
            if( ballX<=ballMinX){
                ballX=ballMinX
                ballFlagX=!ballFlagX;
            }
          }        
          if(ballFlagY){
            ballY+=1;
            if( ballY > ballCollision &&
                ballX > sliderX &&
                ballX < (sliderX+100)){
                ballY=ballCollision
                ballFlagY=!ballFlagY;          
            }
            if( ballY > ballMaxY){
                clearTimeout(ballRunHandler);
                alert("Game Over");
                return false;
            }          
          }else{
            ballY-=1;
            if(ballY<=ballMinY){
              ballY=ballMinY
              ballFlagY=!ballFlagY;
            }
          }        
          ballObj.style.left=ballX+"px";
          ballObj.style.top=ballY+"px";
          ballRunHandler=setTimeout(ballRun,10);
          console.log('X:'+ballX+' Y:'+ballX);
        }

        function ballStop(){
          clearTimeout(ballRunHandler);
          ballRunHandler=null;
          return 0;
        }


        document.getElementById('btnStart').onclick=function(){
          ballRun();
        }
        document.getElementById('btnStop').onclick=function(){
          ballStop();
        }
        document.getElementById('btnRestart').onclick=function(){
          ballX=180,ballY=180;
          ballFlagX=true,ballFlagY=true;
          ballRunHandler=null;
          ballRun();
        }
      }

    </script>  
  </body>
</html>
